{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 footer: Book Read Record\
slidenumbers: true\
\
# X-Ray Propagation in Matter\
\
- For x-ray imaging, matter mainly has two functions: **either optical component or sample/object of interest**\
	1. If objects and optical components are sufficiently __**thin**__ so that propagation effects (also called *volume effects*) can be neglected, the propagation effects can be **described by a simple multiplication**. \
\
- Projection approximation:\
	- **Basic assumption**: the value of the Wakefield is entirely determined by the phase and amplitude shifts accumulated along streamlines of the unscattered beam.\
\
---\
\
# Two methods of propagation in the objects\
\
- multi-slice approach[^1]\
- Finite difference propagation[^2]\
\
[^1]: Melchior , L., Salditt, T.Finite difference methods for stationary and time-dependent X-ray propagation,Opt express,25,2017\
\
[^2]: Li, K., Wojcik, M., Jacobsen, C. Multislice does it all-calculating the performance of nanofocusing x-ray optics. Opt.Express 25-3,2017\
\
 \
\
---\
\
# Isn
\f1 \'e2\'80\'99\'74
\f0  that **great?**\
\
![](http://deckset-assets.s3-website-us-east-1.amazonaws.com/colnago2.jpg)\
\
---\
\
# You can also turn the filter off.\
\
![original](http://deckset-assets.s3-website-us-east-1.amazonaws.com/colnago2.jpg)\
\
}